<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
  <!-- navbar -->


  <!-- clubname -->
    <strong>ClubName:</strong><span id = "club_name"></span>
    
    <br>

  <!-- images -->
    <div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" id = "clubImg" style=  "width : 100% ; height : 50% !important">
            
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- extracontent -->
    <div id="extra_content"></div>
    <br>

  <!-- club description -->
    <strong>ClubDesc:</strong><p id = "club_desc"></p>

  <!-- club member details  -->
  <!-- member name
  member designation  -->
    <div id="Head_Details"></div>

    
</body>

<script>

    const link = `http://localhost:8080/club/get/{{name}}`
    console.log(link)
    fetch(link)
    .then(response => response.json())
    .then(data => {     
        console.log(data)
         
        let clubWebsite;
        if(data[0].ClubWebsite!=undefined)
        clubWebsite=data[0].ClubWebsite;

        let clubWN;
        if(clubWebsite!=undefined)
        clubWN="("+"<a href="+clubWebsite+">Link</a>"+")";
        const ClubName=data[0].ClubName+(( clubWebsite!=undefined)?(clubWN):"");
        console.log(ClubName);

        document.getElementById("club_name").innerHTML = ClubName;

        document.getElementById("club_desc").innerHTML = data[0].ClubDesc;
         
        if(data[0].ClubExtraContent!=undefined)
          document.getElementById("extra_content").innerHTML = data[0].ClubExtraContent;
        
        const head_details=document.getElementById("Head_Details");

        for(let i=0;i<data[0].ClubMemberNames.length;i++){

          const details="Memebr Name: "+data[0].ClubMemberNames[i]+ " <br> Memebr Design: "+data[0].ClubMemberDesign[i];
          const new_detail_div=document.createElement("div");
          new_detail_div.innerHTML=details;
          head_details.appendChild(new_detail_div);
        }

        const img_pos = document.getElementById("clubImg");

        for( let i = 0 ; i<data[0].ClubImg.length ; i++){
            const new_img_div = document.createElement("div");
            const new_img = document.createElement("img");
            new_img.className = "d-block w-100";
            new_img.src = data[0].ClubImg[i];
            new_img_div.style.height = "400px";
            new_img_div.className = "carousel-item";
            new_img_div.appendChild(new_img);

            img_pos.appendChild(new_img_div);
        }
        img_pos.children[0].classList.add('active');
    })

</script>
</html>

